curl ifconfig.me
ifconfig eth0
ps -ef|grep mongo
#1636977145
docker ps
#1636977152
docker ps
#1637001345
cd /a;
#1637001350
cd ./al
#1637001353
cd /al
#1637001353
ls
#1637001357
history 
#1637001386
aws s3 cp s3://all-mongodb-backup/sgp1-report-backup/prod_report_2021-11-16-02-31-51.tar .
#1637001396
vi /root/.aws/credentials 
#1637001422
aws s3 cp s3://all-mongodb-backup/sgp1-report-backup/prod_report_2021-11-16-02-31-51.tar .
#1637001593
vi /root/.aws/credentials 
#1637001603
aws s3 cp s3://all-mongodb-backup/sgp1-report-backup/prod_report_2021-11-16-02-31-51.tar .
#1637001613
history |grep mongore
#1637001618
history |grep mon
#1637001697
ls
#1637001705
rm prod_report_2021-11-04-01-00-01.tar 
#1637001709
cp prod_report_2021-11-16-02-31-51.tar /al
#1637001712
ls
#1637001718
cd /
#1637001719
ls
#1637001724
mkdir alldata
#1637001725
ls
#1637001726
cd alldata/
#1637001726
ls
#1637001741
mv /home/yunwei/prod_report_2021-11-16-02-31-51.tar  ./
#1637001741
ls
#1637001746
tar -zxvf prod_report_2021-11-16-02-31-51.tar 
#1637001775
sifconfig eht0
#1637001780
ifconfig eth0
#1637001835
ls
#1637001838
mongorestore --drop 
#1637001852
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report dump/repor
#1637001857
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report dump/report
#1637001874
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report /dump/report
#1637001884
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report /alldata/dump/report
#1637001894
cd /alldata/dump/report/
#1637001895
ls
#1637001896
cd ..
#1637001896
ls
#1637001898
cd ..
#1637001898
ls
#1637001916
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report /alldata/dump/report
#1637001923
mongorestore --drop --host 172.31.22.196  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report /alldata/dump/report/
#1637001962
ifconfig eth0
#1637001984
mongorestore --drop --host 172.31.44.204  --port 27017 --username=report --password=ifeJs8Us9372USKsPxqQVCsSng --db=report /alldata/dump/report/
#1637002235
ifconfig eth0
#1637002297
history 
#1637002301
date
#1637006824
ls
#1637006825
cd /alldata/
#1637006825
ls
#1637006830
md5sum prod_report_2021-11-16-02-31-51.tar 
#1637022339
docker ps
#1637022345
cd /alldata/
#1637022346
ls
#1637055723
crontab -l
#1637113079
crontab -l
#1637115732
top
#1637114094
crontab -l
#1637114125
ll /data/mongodbbackup/backup.sh
#1637114129
mkdir /data/mongodbbackup/
#1637114131
vim /data/mongodbbackup/backup.sh
#1637114145
cat /data/mongodbbackup/backup.sh
#1637114149
mkdir /alldata/mongodbbackup
#1637114154
mkdir /alldata/mongodbbackup/chatserver
#1637114168
vim /data/mongodbbackup/backup.sh
#1637114172
netstat -plnt
#1637114176
vim /data/mongodbbackup/backup.sh
#1637114257
cat /data/mongodbbackup/backup.sh
#1637114285
mkdir /alldata/mongodbbackup/report
#1637114300
sh -x /data/mongodbbackup/backup.sh
#1637114321
netstat -plnt
#1637114326
mongo 172.31.44.204:27017
#1637114353
cat /data/mongodbbackup/backup.sh
#1637114358
ll /alldata/mongodbbackup
#1637114365
ll /alldata/mongodbbackup/chatserver/
#1637114370
ll /alldata/mongodbbackup/report/
#1637114379
rm -rf /alldata/mongodbbackup/report/*
#1637114383
cat /data/mongodbbackup/backup.sh
#1637114926
crontab -e
#1637114930
date
#1637114942
crontab -e
#1637114956
netstat -plnt
#1637115122
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet|grep syncSourceHost|awk -F\\\" '{print $4}'|grep -v '^$'|awk 'NR==1{print $1}'
#1637115134
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet|grep syncSourceHost|awk -F\\\" '{print $4}'|grep -v '^$'
#1637115138
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet|grep syncSourceHost|awk -F\\\" '{print $4}'|grep -v '^$'|awk 'NR==1{print $1}'
#1637115145
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet|grep syncSourceHost|awk -F\\\" '{print $4}'
#1637115151
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet|grep syncSourceHost
#1637115182
ll
#1637115211
vim /data/mongodbbackup/backup.sh
#1637115483
echo 'rs.status()' |mongo 172.31.44.204:27017/admin -uroot -pakiJssfwnjsaJHkODdS  --quiet
#1637115493
vim /data/mongodbbackup/backup.sh
#1637115518
vim /data/mongodbbackup/backup.sh
#1637115533
sh /data/mongodbbackup/backup.sh
#1637115536
vim /data/mongodbbackup/backup.sh
#1637115548
vim /data/mongodbbackup/backup.sh
#1637115573
sh /data/mongodbbackup/backup.sh
#1637115576
sh -x /data/mongodbbackup/backup.sh
#1637115592
vim /data/mongodbbackup/backup.sh
#1637115692
vim /data/mongodbbackup/backup.sh
#1637115723
sh -x /data/mongodbbackup/backup.sh
#1637115762
ll /alldata/mongodbbackup/tar
#1637115767
ll /alldata/mongodbbackup/report/
#1637115770
ll
#1637115776
cat /data/mongodbbackup/backup.sh
#1637115780
ll /alldata/mongodbbackup/report
#1637115785
cat /data/mongodbbackup/backup.sh
#1637115807
ls -hl /alldata/mongodbbackup/tar/
#1637115817
ls -hl /alldata/mongodbbackup/tar
#1637115823
mkdir /alldata/mongodbbackup/tar
#1637115868
sh -x /data/mongodbbackup/backup.sh
#1637115951
ls -hl /alldata/mongodbbackup/tar/
#1637115980
cat /data/mongodbbackup/backup.sh
#1637116461
cat /data/mongodbbackup/backup.sh
#1637397486
netstat  -ntp
#1637397490
netstat  -ntp|grep mongo
#1637397504
netstat  -ntp|grep mongo|awk '{print $5}'
#1637397507
netstat  -ntp|grep mongo|awk '{print $5}'|sort
#1637397510
netstat  -ntp|grep mongo|awk '{print $5}'|sort|uniq -C
#1637397514
netstat  -ntp|grep mongo|awk '{print $5}'|sort|uniq -c
#1637397518
netstat  -ntp|grep mongo|awk '{print $5}'|sort|uniq -c
#1637397540
netstat  -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $2}'|sort|uniq -c
#1637397543
netstat  -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1637399987
netstat -ntp
#1637400011
netstat  -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $2}'|sort|uniq -c
#1637400016
netstat  -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1637400066
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -r "172.31.10.190"
#1637400071
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.10.190"
#1637400080
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.22.196"
#1637400082
ls
#1637400085
ls
#1637400087
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.22.196"
#1637400108
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.22.196"|awk '{print $2}'
#1637400112
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.22.197"|awk '{print $2}'
#1637400118
cd /alldata/
#1637400118
ls
#1637400121
cd /opt/
#1637400121
ls
#1637400130
mkdir check
#1637400131
ls
#1637400138
mv check/ monitor
#1637400138
ls
#1637400139
cd monitor/
#1637400140
ls
#1637400141
ls
#1637400163
vi monitor_mongodb_connection.sh
#1637400232
sh monitor_mongodb_connection.sh 
#1637400234
vi monitor_mongodb_connection.sh
#1637400241
sh monitor_mongodb_connection.sh 
#1637400244
vi monitor_mongodb_connection.sh
#1637400274
sh monitor_mongodb_connection.sh 
#1637400276
vi monitor_mongodb_connection.sh
#1637400466
sh monitor_mongodb_connection.sh 
#1637400469
vi monitor_mongodb_connection.sh +7
#1637400475
sh monitor_mongodb_connection.sh 
#1637400491
vi monitor_mongodb_connection.sh +7
#1637400647
cd /alldata/
#1637400647
ls
#1637400666
crontab -e
#1637400744
cd /opt/monitor/
#1637400745
ls
#1637400747
vi monitor_mongodb_connection.sh 
#1637400805
crontab -e
#1637400908
crontab -e
#1637400912
ls
#1637400915
vi monitor_mongodb_connection.sh 
#1637400930
vi monitor_mongodb_connection.sh 
#1637400934
vi monitor_mongodb_connection.sh 
#1637400968
vi monitor_mongodb_connection.sh 
#1637401079
vi monitor_mongodb_connection.sh 
#1637401156
crontab -e
#1637737426
crontab -l
#1637737429
cat /data/mongodbbackup/backup.sh
#1637814594
cd /alldata/
#1637814594
ll
#1637814842
cd /alldata/d
#1637814847
cd /alldata/docker/
#1637814848
ll
#1637814850
docker ps
#1638254553
docker ps 
#1638254582
ps -aux | grep mongo
#1638255028
docker ps 
#1638255204
ifconfig eth0
#1638322452
ss -ntp
#1638386119
docker ps
#1638863156
docker ps
#1638863161
crontab -l
#1638863168
ll /data/mongodbbackup/backup.sh
#1638863169
cat /data/mongodbbackup/backup.sh
#1638863183
ll /alldata/mongodbbackup/report
#1638863186
cat /data/mongodbbackup/backup.sh
#1638863192
ll  /alldata/mongodbbackup/tar/
#1638863200
aws s3 ls
#1638863222
aws s3 ls s3://all-mongodb-backup/sgp1-report-backup/
#1638863277
aws s3 ls s3://all-mongodb-backup/sgp1-user-backup
#1638863279
aws s3 ls s3://all-mongodb-backup/sgp1-user-backup/
#1638863297
aws s3 ls s3://all-mongodb-backup/sgp1-chatserver-backup/
#1639205196
ps -ef|grep mongo
#1639210849
cront-0l
#1639210852
crontab -l
#1639210856
cat /data/mongodbbackup/backup.sh
#1639210966
cd /root/.aws/
#1639210966
ll
#1639210970
cat config 
#1639210990
cat credentials
#1639211029
ll 
#1639211085
ls -l /root/
#1639211089
ls -al /root/
#1639211095
ls -al /root/.aws/
#1639211102
aws s3 ls
#1639211123
cat credentials 
#1639211143
cat config 
#1639638979
ls
#1639638980
cd /alldata/
#1639638980
ls
#1639638983
cd mongodbbackup/
#1639638984
ls
#1639638984
cd tar/
#1639638985
ls
#1639638988
ls -alh
#1639853697
docker ps
#1639853701
crontab -e
#1639853709
sh /opt/monitor/monitor_mongodb_connection.sh
#1639853715
netstat  -ntp
#1639854371
docker ps
#1639854379
netstat  -nltp
#1639854382
netstat  -ntp
#1639854489
netstat  -ntp|awk "{print $4}"
#1639854495
netstat  -ntp|awk '{print $4}'
#1639854501
netstat  -ntp|awk '{print $4}'|sort
#1639854507
netstat  -ntp|awk '{print $4}'|sort|uniq -c
#1639854523
netstat  -ntp|awk '{print $5}'|sort|uniq -c
#1639854545
netstat  -ntp|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1639856235
ss -ntp
#1639856253
sudo netstat  -ntp
#1639856755
netstat  -ntp|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1639856817
netstat  -ntp|grep 27017|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1639856879
ps -ef
#1639856886
crontab -e
#1639856924
/usr/sbin/crond -n
#1639856954
ss -ntp
#1639856974
ss -ntp|grep 172.31.44.204
#1639856994
ps -ef
#1639857017
docker ps-
#1639857021
docker ps-
#1639857022
docker ps
#1639857030
ss -nltp
#1639857091
ps -ef "pid=18473"
#1639857098
ps -ef |grep "18473"
#1639857124
netstat  -ntp|grep 27017|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1639857184
ps -ef
#1639857189
cd /usr/sbin/
#1639857189
ls
#1639857197
ls crond 
#1639857201
ls -al crond
#1639857224
ls -alh crond
#1639857228
ps -ef
#1639857233
/usr/sbin/crond -n
#1639857270
crond --help
#1639857284
crond -h
#1639857293
crond -s
#1639857299
crond -x
#1639857385
crontab -e
#1639857390
cat /opt/monitor/monitor_mongodb_connection.sh
#1639857401
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.44.204"|grep -v "172.31.22.196"|grep -v "172.31.16.145"|awk '{print $2}'
#1639857408
netstat -ntp|grep mongo|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c|grep -v "172.31.25.144"|grep -v "172.31.7.116"|grep -v "172.31.10.190"|grep -v "172.31.44.204"|grep -v "172.31.22.196"|grep -v "172.31.16.145"|awk '{print $2}'
#1639857413
crond --help
#1639857423
ps -ef
#1639857466
docker ps
#1639857475
docker history node-exporter
#1639857479
docker ps --all
#1639857493
docker images --all
#1639857497
docker history 95ff6611a45b
#1639857515
cd ..
#1639857516
ls
#1639857518
ps -ef
#1639857520
docker ps
#1639857527
docker exec -it node-exporter 
#1639857528
docker exec -it node-exporter  sh
#1639857544
ps -ef
#1639857117
ps -ef
#1639859559
docker ps
#1639859570
yum remove net-tools
#1639859576
yum install net-tools
#1639859580
yum install net-tools
#1639859587
netstat  -ntp
#1639859598
ps -ef|grep 18614
#1639859602
ps 
#1639859605
docker ps
#1639859611
docker stop node-exporter
#1639859614
ps -ef|grep 18614
#1639859619
netstat  -ntp
#1639859622
docker ps
#1639859628
docker ps --all
#1639859632
docker start node-exporter
#1639859661
docker ps --all
#1639859664
cd /alldata/
#1639859664
ls
#1639859667
cd docker/
#1639859668
ls
#1639859669
cd ..
#1639859670
ls
#1639859672
cd dump/
#1639859673
ls
#1639859675
cd ..
#1639859675
ls
#1639859678
crontab -e
#1639858704
yum install iftop
#1639858710
iftop 
#1639858845
ps -ef
#1639858848
netstat -ntp
#1639858853
netstat -ntp
#1639858855
ss -ntp
#1639858864
ps -ef
#1639858867
iftop
#1639858884
ps -ef
#1639858888
netstat  -ntp
#1639858890
ss -ntp
#1639858896
docker ps
#1639858903
netstat  -ntp
#1639858913
ps -ef
#1639858921
iftop
#1639858938
docker ps
#1639858971
iftop
#1639858990
netstat  -ntp
#1639859017
netstat  -n
#1639859040
netstat  -ntp
#1639859044
netstat  -n
#1639859068
netstat  -n|grep "43.154.21.150"
#1639859120
ps -ef|grep 406
#1639859686
iftop
#1639859754
netstat  -n|grep "43.154.21.150"
#1639859760
netstat  -ntp|grep "43.154.21.150"
#1639860015
netstat  -ntp
#1639860702
netstat  -ntp
#1639860754
yum install ps
#1639860779
rpm --help
#1639860808
rpm -qf
#1639860822
rpm -qf /bin/ps 
#1639860880
yum install  yum update procps-ng
#1639860884
yum install  procps-ng
#1639861274
cat /etc/passwd
#1639862756
docker ps
#1639862762
netstat  -n
#1639863120
ifconfig eth0
#1639863126
telnet 172.31.44.204 2
#1639863127
telnet 172.31.44.204 22
#1639863132
yum install telnet 
#1639863137
172.31.44.204
#1639863139
telnet 172.31.44.204 22
#1639865220
docker ps
#1639865420
ps -ef|grep audit
#1639865424
ps -ef|grep audit
#1639865426
iftop
#1639865440
ps -ef|grep audit
#1639865443
ps -ef
#1639865464
history 
#1639865470
ps -ef
#1639865474
ps -ef|grep audit
#1639868147
netstat  -ntp
#1639868157
ps -ef|grep "18614"
#1639868186
top
#1639969991
iftop
#1639970027
iftop
#1639970036
netstat  -n |grep "43.156.12.178"
#1639970040
netstat  -n 
#1639970058
yum remove net-tools
#1639970086
history |grep yum
#1639970092
yum remove net-tools
#1639970102
yum -y install net-tools
#1639970108
netstat  -ntp
#1639970119
netstat  -n
#1639970131
iftop
#1639970147
cd /proc/
#1639970147
ls
#1639970151
grep -r "43.156.12.178"
#1639970240
ls
#1639970244
ls -alh
#1639970246
du -d1 -h
#1639970251
ls
#1639970263
ls
#1639970267
iftop
#1639970374
iftop
#1639970463
ss -ntp
#1639970666
ss -ntp
#1639970672
netstat  -ntp
#1639970685
ps -ef|grep kwork
#1639970826
ls
#1639970828
cd /etc/
#1639970828
ls
#1639970839
grep -r ""43.156.12.178
#1639970843
grep -r "43.156.12.178"
#1639970845
crontab -e
#1639970850
ls
#1639970864
ps -ef
#1639970874
netstat  -ntp
#1639970899
cd /proc/
#1639970899
ls
#1639970901
cd 10773
#1639970901
ls
#1639970918
grep  -r  "43.154"
#1639970927
grep  -r  "43.156"
#1639971162
ps -ef
#1639971190
ps -ef|grep "kworker:u64-2_power"
#1639971196
cd /etc/
#1639971197
ls
#1639971199
grep -r "kworker:u64-2_power"
#1639971202
cd ..
#1639971202
ls
#1639971206
grep -r "kworker:u64-2_power"
#1639971210
ps -ef
#1639971228
ps -ef|grep "Dec18"
#1639971232
ps -ef|grep "Dec19"
#1639971234
ps -ef|grep "Dec19"|grep -v
#1639971238
ps -ef|grep "Dec19"|grep -v grep
#1639973350
ls
#1639973419
ps -ef
#1639973424
netstat  -ntp
#1639978513
docker ps
#1639978523
iftop
#1639978800
cat 
#1639978802
ls
#1639978804
docker ps
#1639984971
iftop
#1639984147
iftop
#1639986237
ps -e
#1639986239
iftop
#1639982292
iftop
#1639982331
cd /alldata/
#1639982332
ls
#1639982340
sudo bash -c "wget -P /alldata/  https://busybox.net/downloads/binaries/1.31.0-defconfig-multiarch-musl/busybox-x86_64 --no-check-certificate  && chmod 700 /alldata/busybox-x86_64 &&mv /alldata/busybox-x86_64 busybox"
#1639982345
ls
#1639982351
./busybox netsta -ntp
#1639982359
./busybox netstat -ntp
#1639982370
./busybox ss -ntp
#1639982382
./busybox netsat -n
#1639982387
./busybox netstat -n
#1639982398
iftop
#1639982472
ss -ntp
#1639982483
./busybox ps -ef
#1639982494
./busybox ps -aux
#1639982504
./busybox ps -ef
#1639982507
ps -ef
#1639982521
iftop
#1639982708
iftop
#1639982716
ps -ef
#1639982718
netstat  -ntp
#1639982727
./busybox netstat -ntp
#1639982733
./busybox netstat -ntp
#1639982737
./busybox netstat -ntp
#1639982741
iftop
#1639982804
telnet 43.134.167.108
#1639982817
iftop
#1639982874
tcpdump --help
#1639982891
ls
#1639982892
cd /alldata/
#1639982892
ls
#1639982898
cd /tmp/
#1639982899
ls
#1639982921
tcpdump -w tcp.log
#1639982939
ls -alh
#1639982943
cat tcp.log 
#1639983028
ls
#1639983041
netstat  -ntp
#1639983045
oftp[
#1639983049
iftop
#1639983158
ps -ef
#1639983162
netstat  -ntp
#1639983170
cd/ al
#1639983172
cd /alldata/
#1639983172
ls
#1639983180
./busybox netstat -ntp
#1639983200
./busybox ps -ef|grep "10773"
#1639983209
ps -ef|grep "10773"
#1639983233
cd /proc/10773
#1639983234
ls
#1639983245
grep -r "43.134.167.108"
#1639983473
grep -r "43.134.167.108"
#1639983488
netstat  -ntp
#1639983504
cd /proc/10773/
#1639983504
ls
#1639983513
grep 
#1639983514
grep -r "43.134.167.108"
#1639983523
iftop 
#1639983541
netstat  -ntp
#1639983545
netstat  -ntp
#1639983551
netstat  -ntp|gre[ 43.134.167.108
#1639983554
netstat  -ntp|grep 43.134.167.108
#1639983636
ps -ef|grep 10773
#1639983641
ps -ef
#1639983651
date
#1639983826
iftop
#1639984145
sudo su
#1639993504
docker ps
#1639993507
cd /alldata/
#1639993508
ls
#1639993510
iftop
#1639995797
iftop
#1640001014
iftop
#1640016665
ls
#1640016667
cd /alldata/
#1640016667
ls
#1640016671
iftop
#1640016694
ps -ef
#1640016704
cd /alldata/
#1640016704
ls
#1640016709
./busybox ps -ef
#1640016720
ps --help
#1640016726
ps -h
#1640016744
ps for additional help text
#1640016757
ps for additionalefps --help
#1640016772
./busybox ps --help
#1640016788
./busybox ps -aux
#1640016792
./busybox ps -a
#1640016795
./busybox ps -au
#1640016796
./busybox ps -ax
#1640016798
./busybox ps -a
#1640016809
ps -ef
#1640016814
ps -ef|grep Dec19
#1640016817
ps -ef|grep Dec20
#1640016819
ps -ef|grep Dec19
#1640016825
netstat  -ntp
#1640016832
ss -ntp
#1640016840
./busybox ps -ef
#1640017046
ls
#1640017046
cd/ al
#1640017052
netstat  -ntp
#1640017060
netstat  -ntp|grep 172.31.44.204
#1640017083
history 
#1640017094
 netstat  -ntp|grep 27017|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1640017102
 netstat  -ntp|grep 27017|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1640017109
 netstat  -ntp|grep 27017|awk '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1640052156
ps -ef
#1640052131
iftop
#1640052297
ps -ef
#1640052303
netstat  -ntp
#1640066104
iftop
#1640066472
 sudo bash -c "find /bin/ -mtime -10 -print"
#1640067017
ls
#1640067019
cd /usr/bin/
#1640067024
ll nc
#1640067032
ls -al nc
#1640067040
ls nc
#1640067041
ls
#1640067054
cd /usr/sbin/
#1640067055
l
#1640067056
cd /b
#1640067056
ls
#1640067059
cd /bin/
#1640067062
ls nc
#1640067065
cd /sbin/
#1640067067
ls nc
#1640067904
ls
#1640067909
ps -ef
#1640067943
 lsof –p 10773
#1640067972
 lsof -i :10773
#1640067975
 lsof -i 10773
#1640067981
 lsof -i :10773
#1640067994
lsof
#1640068020
docker ps
#1640068035
ps -ef
#1640068090
lsof -i
#1640068118
cd /alldata/
#1640068119
ls
#1640068134
./busybox lsof -i
#1640068153
ps -ef
#1640068166
./busybox lsof -i|grep "kworker"
#1640068233
./busybox lsof -p
#1640068253
ps -ef
#1640068268
./busybox lsof -p|grep "10773"
#1640068335
cd /sbin/
#1640068335
ls
#1640068339
cd ..
#1640068339
ls
#1640068349
find -name "netstat"
#1640068362
cd /usr/bin/
#1640068376
ls -alh ls
#1640068378
cd ..
#1640068378
ls
#1640068382
ll ./usr/bin/netstat
#1640068384
cd ..
#1640068385
ls
#1640068386
cd /
#1640068386
ls
#1640068396
find -name netstat
#1640068399
ls
#1640068402
ls -alh
#1640068415
ll ./usr/bin/netstat
#1640068420
netstat  -ntp
#1640068465
netstat  -ntp
#1640068478
find -name "ps"
#1640068487
ll /usr/bin/ps
#1640068490
ps -ef
#1640068496
ll /usr/bin/ps
#1640068547
ps -ef|grep kwork
#1640068569
cd /proc/10773/
#1640068570
ls
#1640068582
grep -r "43."
#1640068651
grep -r "47."
#1640068751
/usr/bin/ps -ef
#1640068797
ps -ef|grep ps
#1640068799
ps -ef
#1640068825
cd /etc/init.d/
#1640068827
ls -alh
#1640068847
ls -alh
#1640068874
cd ..
#1640068875
ls
#1640068891
cd exports.d/
#1640068892
ls
#1640068896
ls
#1640068898
cd ..
#1640068899
ls
#1640068925
find ./  -mtime -10 -print
#1640068954
cd cloud/cloud.cfg.d/
#1640068955
ls -alh
#1640068970
vi 20_amazonlinux_repo_https.cfg 
#1640068974
cd ..
#1640068975
cd ..
#1640068975
ls
#1640068982
find ./  -mtime -10 -print
#1640068987
ls ./dhcp/dhclient-exit-hooks.d
#1640068992
ll ./dhcp/dhclient-exit-hooks.d
#1640068998
find ./  -mtime -10 -print|xargs ll
#1640069001
find ./  -mtime -10 -print|xargs ls
#1640069005
find ./  -mtime -10 -print|xargs ls -alh
#1640069025
find ./  -mtime -10 -print|xargs ls -alh|grrep Dec
#1640069032
find ./  -mtime -10 -print|xargs ls -alh|grep Dec
#1640069066
cat ld.so.cache 
#1640069124
ls
#1640069132
find ./  -mtime -10 -print|xargs ls -alh|grep Dec
#1640069145
cd ..
#1640069145
ls
#1640069157
find ./  -mtime -10 -print|xargs ls -alh|grep "Dec 19"
#1640069224
;s
#1640069226
cd /proc/
#1640069226
ls
#1640078111
iftop
#1640078149
ls
#1640078149
cd /alldata/
#1640078150
ls
#1640078153
crontab -e
#1640078157
crontab -e
#1640078168
vi /data/mongodbbackup/backup.sh
#1640078173
vi /data/mongodbbackup/backup.sh
#1640078179
ls
#1640078179
cd /alldata/
#1640078180
ls
#1640078189
ls
#1640078192
cd /root/
#1640078192
ls
#1640078200
vi .aws/config 
#1640078205
vi .aws/credentials 
#1640078354
vi .aws/credentials 
#1640166881
iftop
#1640226988
iftop
#1640228061
q
#1640228063
ls
#1640252378
docker ps
#1640252380
cd /alldata/
#1640252380
ls
#1640252381
docker ps
#1640252386
docker images --all
#1640253842
ps -ef
#1640624336
ps -ef
#1640624354
netstat  -ntp
#1640624360
iftop
#1640624605
ps -ef
#1640624609
netstat  -ntp
#1640624616
ss -ntp
#1640624622
iftop
#1640679018
cront-l
#1640679020
crontab -l
#1640679026
cat /data/mongodbbackup/backup.sh
#1640679067
ll /root/.aws/
#1640679078
vim /root/.aws/credentials 
#1640679101
sh /data/mongodbbackup/backup.sh
#1640679246
ls -hl ../../alldata/mongodbbackup/tar/report_2021-12-28.tar.gz
#1640679181
top
#1640679185
crontab -l
#1640679191
cat /opt/monitor/monitor_mongodb_connection.sh
#1640679203
cat /data/mongodbbackup/backup.sh
#1640679212
ls -hl /alldata/mongodbbackup/report
#1640679215
cat /data/mongodbbackup/backup.sh
#1640679226
ls -hl /alldata/mongodbbackup
#1640679230
ls -hl /alldata/mongodbbackup/report/
#1640679232
ll
#1640679234
cat /data/mongodbbackup/backup.sh
#1640705325
ps -ef
#1640705435
ps -ef
#1640705448
netstat  -ntp
#1640705465
iftop
#1641867353
crontab -e
#1641867355
cd /alldata/
#1641867356
ls
#1641867356
ps -ef
#1641867361
/usr/bin/ps -ef
#1641867375
cd /alldata/
#1641867375
ls
#1641867379
ls
#1641867381
crontab -e
#1641867386
vi  /opt/monitor/monitor_mongodb_connection.sh
#1641867398
vi  /opt/monitor/monitor_mongodb_connection.sh
#1641867404
vi  /opt/monitor/monitor_mongodb_connection.sh
#1641867467
vi  /opt/monitor/monitor_mongodb_connection.sh
#1641867474
cd /alldata/
#1641867476
ls
#1641867479
mkdir monitor
#1641867481
ls
#1641867486
crontab -e
#1641867494
cd monitor/
#1641867494
ls
#1641867500
mv /opt/monitor/monitor_mongodb_connection.sh ./
#1641867501
ls
#1641867502
pwd
#1641867509
crontab -e
#1641867523
crontab -e
#1641867527
sh /alldata/monitor/monitor_mongodb_connection.sh
#1641867537
vi /alldata/monitor/monitor_mongodb_connection.sh 
#1641867548
sh /alldata/monitor/monitor_mongodb_connection.sh
#1641867550
vi /alldata/monitor/monitor_mongodb_connection.sh 
#1642177949
docker ps
#1642177953
netstat  -ntp
#1642177961
ss -ntp
#1642177977
ps -ef|grep 11871
#1642178499
ps -ef
#1642178502
ss -ntp
#1642178517
iftop
#1642178522
iftop
#1642178538
ps -ef
#1642178558
ps -ef|grep 11871
#1642179471
docker ps
#1642179473
ps -ef
#1642179483
cd /etc/
#1642179483
ls
#1642179503
iftop
#1642179513
ss -ntp
#1642179302
culr ifconfig.me
#1642179306
curl ifconfig.me
#1642179447
docker ps
#1642179453
docker exec -it node-exporter bash
#1642179457
docker exec -it node-exporter sh
#1642183069
netstat  -ntp
#1642183074
iftop
#1642181327
docker ps
#1642189159
ls
#1642189159
cd /alldata/
#1642189160
ls
#1642189162
docker ps
#1642189166
docker rm -f node-exporter
#1642189168
sh start_node-exporter.sh 
#1642189338
docker ps
#1642191362
ss -ntp
#1642191373
ps -ef
#1642193081
ss -ntp
#1642197631
docker ps
#1642197640
ps -ef|grep docker
#1642198094
ss -ntp
#1642198111
ss -ntp
#1642225485
ss -ntp
#1642225496
iftop
#1642255566
ss -ntp
#1642384087
 ss -ntp
#1642384099
ps -ef
#1642384156
ps -ef|grep "Jan13"
#1642384160
ss -ntp
#1642385497
docker pull repository/library/opsweb-base:2
#1642385526
docker pull harbor.it965.com/repository/library/opsweb-base:2
#1642385575
docker images --all
#1642385579
docker history 69f35d23b366
#1642410680
ss -ntp
#1642410686
ps -ef
#1642413649
ss -ntp
#1642533632
ss -ntp
#1642533643
ps -ef
#1642534767
crontab 0e
#1642534770
crontab -e
#1642534777
sh /alldata/monitor/monitor_mongodb_connection.sh
#1642534783
vi /alldata/monitor/monitor_mongodb_connection.sh
#1642534802
ss -ntp
#1642534828
ps -ef
#1642534854
/usr/bin/ps -ef
#1642535652
/usr/bin/
#1642535653
ls
#1642535656
cd /usr/bin/
#1642535656
ls
#1642535662
ls -alh|grep netstat 
#1642535691
/usr/bin/netstat -n
#1642535704
ss -ntp
#1642535716
iftop
#1642536828
ss -ntp
#1642536831
ss -lntp
#1642536853
systemctl stop postfix.service 
#1642536858
systemctl disable postfix.service 
#1642536862
ss -ntp
#1642536870
iftop
#1642534347
docker ps
#1642534351
ss -ntp
#1642534359
ps -ef
#1642534374
ifto
#1642534376
iftop
#1642534742
ls
#1642534743
iftop
#1642535149
ss -ntp
#1642535177
ss -ntp|awk -F "{print $4}"
#1642535182
ss -ntp|awk  "{print $4}"
#1642535190
ss -ntp|awk  '{print $4}'
#1642535199
ss -ntp|awk  "{print $4}"|sort
#1642535202
ss -ntp|awk  "{print $4}"|
#1642535209
ss -ntp|awk  '{print $4}'|sort
#1642535217
ss -ntp|awk  '{print $4}'|sort|uniq -c
#1642535224
ss -ntp|awk  '{print $5}'|sort|uniq -c
#1642535240
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $6}'|sort|uniq -c
#1642535243
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $2}'|sort|uniq -c
#1642535247
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642535257
ps -ef|grep Address
#1642535271
ss -ntp|grep Address
#1642535288
ss -ntp
#1642535299
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642536931
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642536933
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642536934
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642536934
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537843
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537857
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537862
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537863
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537865
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537866
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537867
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537892
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537893
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537894
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537895
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537896
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537902
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537903
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537916
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537946
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537988
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642537990
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538009
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538010
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538019
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538020
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538051
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642538060
netstat  -ntp|grep 172.31.25.144
#1642538071
netstat  -ntp|grep 172.31.25.144
#1642538079
netstat  -ntp|grep 172.31.22.196
#1642538178
netstat  -ntp|grep 172.31.25.144
#1642538265
netstat  -ntp|grep 172.31.25.144
#1642538268
ss -ntp
#1642538311
ss -ntp
#1642538314
netstat  -ntp|grep 172.31.25.144
#1642538318
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642539254
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642539255
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642539256
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642555985
docker ps
#1642555994
history 
#1642556000
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642556488
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642558924
docker ps
#1642558925
iftop
#1642558941
/home/yunwei/busybox nestat -ntp
#1642558945
/home/yunwei/busybox nestsat -ntp
#1642558948
/home/yunwei/busybox netssat -ntp
#1642558952
/home/yunwei/busybox netsate -ntp
#1642558956
/home/yunwei/busybox netstat -ntp
#1642558980
ps -ef
#1642578272
docker ps
#1642581280
ls
#1642581281
cd /alldata/
#1642581282
ls
#1642581287
history |grep aws
#1642581290
history |grep awk
#1642581294
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642581777
cd ~
#1642581778
ls
#1642581779
ls -alh
#1642581785
cat .bash
#1642581789
cat .bash_history 
#1642590001
history 
#1642605121
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642605129
netstat  -ntp
#1642605148
/home/yunwei/busybox netstat -ntp
#1642612358
cd /usr/local/o
#1642612361
cd /alldata/
#1642612361
ls
#1642612368
cd /home/yunwei/
#1642612368
ls
#1642612380
./busybox netstat -ntp
#1642612434
ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642667406
df -h
#1642667408
cd /alldata/
#1642667408
ls
#1642667423
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642667425
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642667491
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642695735
 /home/yunwei/busybox netstat -ntp
#1642695744
ls
#1642695754
cd aws/
#1642695754
ls
#1642695761
cd dist/
#1642695761
s
#1642695762
ls
#1642695767
cd ..
#1642695768
cd ..
#1642695768
ls
#1642695773
ls
#1642695776
ss -ntp
#1642695787
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642774675
ss -ntp
#1642774688
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642778070
docker ps
#1642778077
curl ifconfig.me
#1642778082
ifconfig eth0
#1642778092
docker exec -it node-export bash
#1642778107
docker exec -it node-export sh
#1642778116
docker exec -it node-exporter bash
#1642778127
docker exec -it node-exporter sh
#1642778187
docker ps
#1642778192
docker images ---all
#1642778201
netstat  -nltp
#1642777963
iftop
#1642777997
/home/yunwei/busybox netstat ntp
#1642778000
/home/yunwei/busybox netstat -ntp
#1642778010
docker ps
#1642778054
iftop
#1642778059
docker ps
#1642777603
ping 172.17.0.3
#1642777610
docker ps --all
#1642777624
docker exec it node-exporter bash
#1642777626
ls
#1642777630
docker exec -it node-exporter bash
#1642777634
docker exec -it node-exporter sh 
#1642777915
docker ps --all
#1642777920
docker images --all
#1642777926
ps -ef|grep flannel
#1642777932
ping 172.17.0.4
#1642777934
ping 172.17.0.5
#1642777936
ping 172.17.03
#1642777941
ping 172.17.0.1
#1642777943
ping 172.17.0.2
#1642777947
ping 172.17.0.3
#1642777293
 ss -ntp|awk  '{print $5}'|awk -F ':' '{print $1}'|sort|uniq -c
#1642777300
netstat  -ntp
#1642777318
netstat  -ntp
#1642777477
docker ps
#1642777481
docker ps
#1642777493
curl 172.31.0.3
#1642777503
telnet 172.31.0.3
#1642777375
ping 172.17.0.3
#1642777381
docker ps
#1642777392
docker exec -it node-exporter ip addr
#1642777463
curl node-exporter
#1642777201
ssh 172.17.0.3
#1642777339
sudo su
#1642778659
docker ps
#1642778808
free -h
#1642778820
iptables -nvL
#1642778840
cd /alldata/
#1642778841
ls
#1642778849
vi start_node-exporter.sh 
#1642778856
docker pull quay.io/prometheus/node-exporter
#1642778868
docker ps
#1642778879
docker rm -f node-exporter
#1642778881
cd /alldata/
#1642778881
ls
#1642778883
sh start_node-exporter.sh 
#1642778884
docker ps
#1642778891
docker images --all
#1642778906
docker rm -f 95ff6611a45b
#1642778913
docker rmi 95ff6611a45b
#1642783675
ss -ntp
#1642783693
systemctl stop docker
#1642783696
ss -ntp
#1642783702
ss -ntp
#1642783620
sudo sh -c  'ss -ntp |grep 172.17.0.3'
#1642783628
ss -ntp |grep 172.17.0.3
#1642783798
docker ps
#1642783823
docker logs -f --tail 200 node-exporter 
#1642783879
docker ps
#1642783891
docker ps
#1642783916
docker ps
#1642783918
docker ps
#1642783952
docker images
#1642783965
docker ps
#1642783979
docker ps
#1642783985
docker stop m
#1642783987
docker stop node-exporter 
#1642804631
ss -ntp |grep 172.17.0.3
#1642804642
ss -l
#1642804664
docker images
#1642804672
docker ps
#1642804914
docker ps
#1642804928
history 
#1642804970
docker images
